

worker_processes  1;
include modules.d/*.conf;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    types_hash_max_size 2048;
    types_hash_bucket_size 128;
    
    # Rate limit
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
    # Connection max 
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen       8080;
        server_name  localhost;
		
        root /usr/share/nginx/html;
        index index.html;
        
        location / {
            try_files $uri /index.html;
        }    

        location /api/ {
            limit_conn conn_limit 5;
            limit_req zone=mylimit burst=20 nodelay;
            proxy_pass http://backend:8082/api/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers '*';
        }

        location /ws/ {
            proxy_pass http://backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }


}
